PageClassCourse(page)
PageClassDepartment(page)
PageClassFaculty(page)
PageClassResearchProject(page)
PageClassStaff(page)
PageClassStudent(page)
Linked(page,page)

PageClassDepartment(p1) ^ Linked(p1,p2) => PageClassCourse(p2) 
PageClassDepartment(p1) ^ Linked(p1,p2) => PageClassFaculty(p2) 
PageClassFaculty(p1) ^ Linked(p1,p2) => PageClassDepartment(p2) 
PageClassFaculty(p1) ^ Linked(p1,p2) => PageClassResearchProject(p2) 
PageClassResearchProject(p1) ^ Linked(p1,p2) => PageClassFaculty(p2) 
PageClassStudent(p1) ^ Linked(p1,p2) => PageClassFaculty(p2) 
PageClassFaculty(p1) ^ Linked(p1,p2) => PageClassStudent(p2) 
PageClassResearchProject(p1) ^ Linked(p1,p2) => PageClassStaff(p2) 
PageClassStaff(p1) ^ Linked(p1,p2) => PageClassDepartment(p2) 
PageClassDepartment(p1) ^ Linked(p1,p2) => PageClassStaff(p2) 
PageClassStudent(p1) ^ PageClassFaculty(p2) => Linked(p1,p2)

PageClassCourse(p1) ^ PageClassFaculty(p2) => Linked(p1,p2)
PageClassCourse(p1) ^ PageClassFaculty(p2) => Linked(p2,p1)
PageClassCourse(p1) ^ PageClassDepartment(p2) => Linked(p1,p2)
PageClassCourse(p1) ^ PageClassDepartment(p2) => Linked(p2,p1)

PageClassStudent(p1) ^ PageClassFaculty(p2) => Linked(p1,p2)
PageClassStudent(p1) ^ PageClassFaculty(p2) => Linked(p2,p1)
PageClassStudent(p1) ^ PageClassCourse(p2) => Linked(p1,p2)
PageClassStudent(p1) ^ PageClassCourse(p2) => Linked(p2,p1)

Linked(p1,p2) => Linked(p2,p1)
