HasAssign(page)
HasCern(page)
HasDec(page)
HasDue(page)
HasExam(page)
HasFinal(page)
HasHandout(page)
HasHomework(page)
HasHour(page)
HasInstructor(page)
HasIntroduct(page)
HasIthaca(page)
HasLectur(page)
HasMateri(page)
HasNote(page)
HasPm(page)
HasStaff(page)
HasTa(page)
HasUpson(page)
HasWednesdai(page)
PageClassCourse(page)
PageClassDepartment(page)
PageClassFaculty(page)
PageClassStudent(page)
Linked(page,page)


HasMateri(p1) <=> PageClassCourse(p1)
HasPm(p1) <=> PageClassCourse(p1)
HasWednesdai(p1) => PageClassFaculty(p1)
